EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 677F86CC
P 1400 1750
F 0 "J1" H 1507 2617 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1507 2526 50  0000 C CNN
F 2 "Common:USB_TYPE-C-31-M-12_ExtraPad" H 1550 1750 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1550 1750 50  0001 C CNN
	1    1400 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2650 1100 2900
Wire Wire Line
	1100 2900 1400 2900
Wire Wire Line
	1400 2900 1400 2650
Wire Wire Line
	1400 2900 1400 3050
Connection ~ 1400 2900
$Comp
L power:GND #PWR01
U 1 1 677F9897
P 1400 3050
F 0 "#PWR01" H 1400 2800 50  0001 C CNN
F 1 "GND" H 1405 2877 50  0000 C CNN
F 2 "" H 1400 3050 50  0001 C CNN
F 3 "" H 1400 3050 50  0001 C CNN
	1    1400 3050
	1    0    0    -1  
$EndComp
NoConn ~ 2000 2250
NoConn ~ 2000 2350
Wire Wire Line
	2000 1650 2150 1650
Wire Wire Line
	2150 1650 2150 1750
Wire Wire Line
	2150 1750 2000 1750
Wire Wire Line
	2000 1850 2150 1850
Wire Wire Line
	2150 1850 2150 1950
Wire Wire Line
	2150 1950 2000 1950
Wire Wire Line
	2150 1650 2250 1650
Connection ~ 2150 1650
Text GLabel 2250 1650 2    39   Input ~ 0
D-
Wire Wire Line
	2150 1850 2250 1850
Text GLabel 2250 1850 2    39   Input ~ 0
D+
Connection ~ 2150 1850
Wire Wire Line
	2000 1150 3750 1150
Text GLabel 3950 1150 2    39   Input ~ 0
VUSB
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 677FAB16
P 10750 1200
F 0 "J4" H 10668 775 50  0000 C CNN
F 1 "QWIIC/STEMMA" H 10668 866 50  0000 C CNN
F 2 "Common:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal" H 10750 1200 50  0001 C CNN
F 3 "~" H 10750 1200 50  0001 C CNN
	1    10750 1200
	1    0    0    1   
$EndComp
Wire Wire Line
	10550 1000 10350 1000
Wire Wire Line
	10550 1100 10350 1100
Wire Wire Line
	10550 1200 10350 1200
Text GLabel 10350 1000 0    39   Input ~ 0
SCL
Text GLabel 10350 1100 0    39   Input ~ 0
SDA
Text GLabel 10350 1200 0    39   Input ~ 0
VSENSOR
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 677FD813
P 8950 1100
F 0 "J3" H 8868 775 50  0000 C CNN
F 1 "BAT" H 8868 866 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical" H 8950 1100 50  0001 C CNN
F 3 "~" H 8950 1100 50  0001 C CNN
	1    8950 1100
	1    0    0    1   
$EndComp
Wire Wire Line
	8750 1000 8500 1000
Wire Wire Line
	10150 2050 9450 2050
Wire Wire Line
	10150 2350 9900 2350
Wire Wire Line
	10150 2450 9900 2450
Wire Wire Line
	10150 2650 9900 2650
Wire Wire Line
	10150 2850 9900 2850
Text GLabel 9900 2350 0    39   Input ~ 0
SIM_RST
Text GLabel 9900 2650 0    39   Input ~ 0
SIM_IO
Text GLabel 9900 2450 0    39   Input ~ 0
SIM_CLK
Text GLabel 9900 2850 0    39   Input ~ 0
SIM_DET
Text GLabel 9100 2050 0    39   Input ~ 0
SIM_1v8
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 67E62859
P 8050 1100
F 0 "J2" H 7968 775 50  0000 C CNN
F 1 "SOLAR" H 7968 866 50  0000 C CNN
F 2 "Common:JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical" H 8050 1100 50  0001 C CNN
F 3 "~" H 8050 1100 50  0001 C CNN
	1    8050 1100
	1    0    0    1   
$EndComp
Wire Wire Line
	7850 1000 7600 1000
Text GLabel 7600 1000 0    39   Input ~ 0
SOLAR+
Wire Wire Line
	7850 1100 7600 1100
Text Notes 10750 1450 0    39   ~ 0
1
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 67ED044C
P 9800 1200
F 0 "J6" H 9718 775 50  0000 C CNN
F 1 "SWD" H 9718 866 50  0000 C CNN
F 2 "Common:Solder_Pad_1X4mm_4pin" H 9800 1200 50  0001 C CNN
F 3 "~" H 9800 1200 50  0001 C CNN
	1    9800 1200
	1    0    0    1   
$EndComp
Wire Wire Line
	9600 1300 9500 1300
Wire Wire Line
	9500 1300 9500 1450
$Comp
L power:GND #PWR06
U 1 1 67ED2DD8
P 9500 1450
F 0 "#PWR06" H 9500 1200 50  0001 C CNN
F 1 "GND" H 9505 1277 50  0000 C CNN
F 2 "" H 9500 1450 50  0001 C CNN
F 3 "" H 9500 1450 50  0001 C CNN
	1    9500 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 1200 9500 1200
Wire Wire Line
	9600 1100 9500 1100
Wire Wire Line
	9600 1000 9500 1000
Text GLabel 9500 1000 0    39   Input ~ 0
SWDCLK
Text GLabel 9500 1100 0    39   Input ~ 0
SWDIO
Text GLabel 9500 1200 0    39   Input ~ 0
nRESET
Wire Wire Line
	8500 1100 8750 1100
Text GLabel 8500 1000 0    39   Input ~ 0
BAT+
Text GLabel 8500 1100 0    39   Input ~ 0
BAT-
Wire Wire Line
	2000 1350 3050 1350
Wire Wire Line
	2000 1450 2750 1450
$Comp
L Device:R_Small R27
U 1 1 679715EB
P 2750 2050
F 0 "R27" V 2850 2050 50  0000 C CNN
F 1 "5.1K" V 2650 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2750 2050 50  0001 C CNN
F 3 "~" H 2750 2050 50  0001 C CNN
	1    2750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1450 2750 1950
$Comp
L Device:R_Small R28
U 1 1 67976A42
P 3050 2050
F 0 "R28" V 3150 2050 50  0000 C CNN
F 1 "5.1K" V 2950 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3050 2050 50  0001 C CNN
F 3 "~" H 3050 2050 50  0001 C CNN
	1    3050 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1350 3050 1950
Wire Wire Line
	2750 2150 2750 2900
Wire Wire Line
	2750 2900 1400 2900
Wire Wire Line
	2750 2900 3050 2900
Wire Wire Line
	3050 2900 3050 2150
Connection ~ 2750 2900
$Comp
L power:GND #PWR023
U 1 1 6799DFBA
P 7600 1250
F 0 "#PWR023" H 7600 1000 50  0001 C CNN
F 1 "GND" H 7605 1077 50  0000 C CNN
F 2 "" H 7600 1250 50  0001 C CNN
F 3 "" H 7600 1250 50  0001 C CNN
	1    7600 1250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7600 1250 7600 1100
$Comp
L dk_Transistors-FETs-MOSFETs-Single:BSS138 Q?
U 1 1 67BB3924
P 4950 5550
AR Path="/67911D9A/67BB3924" Ref="Q?"  Part="1" 
AR Path="/6790C616/67BB3924" Ref="Q2"  Part="1" 
F 0 "Q2" H 5058 5603 60  0000 L CNN
F 1 "BSS138" H 5058 5497 60  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5150 5750 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 5150 5850 60  0001 L CNN
F 4 "BSS138CT-ND" H 5150 5950 60  0001 L CNN "Digi-Key_PN"
F 5 "BSS138" H 5150 6050 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 5150 6150 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 5150 6250 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 5150 6350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294" H 5150 6450 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 50V 220MA SOT-23" H 5150 6550 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 5150 6650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5150 6750 60  0001 L CNN "Status"
	1    4950 5550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:Si2319CDS Q?
U 1 1 67BB392A
P 5400 4850
AR Path="/67911D9A/67BB392A" Ref="Q?"  Part="1" 
AR Path="/6790C616/67BB392A" Ref="Q3"  Part="1" 
F 0 "Q3" H 5604 4804 50  0000 L CNN
F 1 "Si2319CDS" H 5604 4895 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5600 4775 50  0001 L CIN
F 3 "http://www.vishay.com/docs/66709/si2319cd.pdf" H 5400 4850 50  0001 L CNN
	1    5400 4850
	1    0    0    1   
$EndComp
Wire Wire Line
	5200 4850 4950 4850
Wire Wire Line
	4950 4850 4950 5350
Wire Wire Line
	4650 5650 4500 5650
Wire Wire Line
	4950 5750 4950 6350
Wire Wire Line
	4950 6350 5500 6350
$Comp
L Device:R_Small R?
U 1 1 67BB3935
P 5500 5350
AR Path="/678C23F4/67BB3935" Ref="R?"  Part="1" 
AR Path="/677CD9BA/67BB3935" Ref="R?"  Part="1" 
AR Path="/67911D9A/67BB3935" Ref="R?"  Part="1" 
AR Path="/6790C616/67BB3935" Ref="R5"  Part="1" 
F 0 "R5" H 5559 5396 50  0000 L CNN
F 1 "100K" H 5559 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5500 5350 50  0001 C CNN
F 3 "~" H 5500 5350 50  0001 C CNN
	1    5500 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 67BB393B
P 5500 6000
AR Path="/678C23F4/67BB393B" Ref="R?"  Part="1" 
AR Path="/677CD9BA/67BB393B" Ref="R?"  Part="1" 
AR Path="/67911D9A/67BB393B" Ref="R?"  Part="1" 
AR Path="/6790C616/67BB393B" Ref="R6"  Part="1" 
F 0 "R6" H 5559 6046 50  0000 L CNN
F 1 "220K" H 5559 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5500 6000 50  0001 C CNN
F 3 "~" H 5500 6000 50  0001 C CNN
	1    5500 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 6100 5500 6350
Wire Wire Line
	5500 6350 5500 6500
Connection ~ 5500 6350
$Comp
L power:GND #PWR?
U 1 1 67BB3944
P 5500 6500
AR Path="/67911D9A/67BB3944" Ref="#PWR?"  Part="1" 
AR Path="/6790C616/67BB3944" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 5500 6250 50  0001 C CNN
F 1 "GND" H 5505 6327 50  0000 C CNN
F 2 "" H 5500 6500 50  0001 C CNN
F 3 "" H 5500 6500 50  0001 C CNN
	1    5500 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 67BB394A
P 4950 4600
AR Path="/678C23F4/67BB394A" Ref="R?"  Part="1" 
AR Path="/677CD9BA/67BB394A" Ref="R?"  Part="1" 
AR Path="/67911D9A/67BB394A" Ref="R?"  Part="1" 
AR Path="/6790C616/67BB394A" Ref="R4"  Part="1" 
F 0 "R4" H 5009 4646 50  0000 L CNN
F 1 "100K" H 5009 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4950 4600 50  0001 C CNN
F 3 "~" H 4950 4600 50  0001 C CNN
	1    4950 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4500 4950 4300
Wire Wire Line
	4950 4300 5500 4300
Wire Wire Line
	5500 4300 5500 4650
Wire Wire Line
	4950 4700 4950 4850
Connection ~ 4950 4850
Wire Wire Line
	5500 4300 5700 4300
Connection ~ 5500 4300
Text GLabel 5700 4300 2    39   Input ~ 0
BAT+
$Comp
L Device:R_Small R?
U 1 1 67BB3958
P 4500 5900
AR Path="/678C23F4/67BB3958" Ref="R?"  Part="1" 
AR Path="/677CD9BA/67BB3958" Ref="R?"  Part="1" 
AR Path="/67911D9A/67BB3958" Ref="R?"  Part="1" 
AR Path="/6790C616/67BB3958" Ref="R1"  Part="1" 
F 0 "R1" H 4559 5946 50  0000 L CNN
F 1 "10K" H 4559 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4500 5900 50  0001 C CNN
F 3 "~" H 4500 5900 50  0001 C CNN
	1    4500 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5800 4500 5650
Connection ~ 4500 5650
Wire Wire Line
	4500 5650 4400 5650
Wire Wire Line
	4500 6000 4500 6350
Wire Wire Line
	4500 6350 4950 6350
Connection ~ 4950 6350
Wire Wire Line
	5500 5900 5500 5550
Wire Wire Line
	5500 5250 5500 5050
Wire Wire Line
	5500 5550 5700 5550
Connection ~ 5500 5550
Wire Wire Line
	5500 5550 5500 5450
Text GLabel 5700 5550 2    39   Input ~ 0
BAT_VOLT_SENSE
Text GLabel 4400 5650 0    39   Input ~ 0
VOLT_SENSE_EN
Text GLabel 8650 5750 0    39   Input ~ 0
P0.28
$Comp
L Connector_Generic:Conn_01x16 J?
U 1 1 67C82A15
P 9000 5150
AR Path="/6791151D/67C82A15" Ref="J?"  Part="1" 
AR Path="/6790C616/67C82A15" Ref="J10"  Part="1" 
F 0 "J10" H 8918 4125 50  0000 C CNN
F 1 "GPIOXL" H 8918 4216 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 9000 5150 50  0001 C CNN
F 3 "~" H 9000 5150 50  0001 C CNN
	1    9000 5150
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 67C82A1B
P 9200 5150
AR Path="/6791151D/67C82A1B" Ref="J?"  Part="1" 
AR Path="/6790C616/67C82A1B" Ref="J11"  Part="1" 
F 0 "J11" H 9118 4325 50  0000 C CNN
F 1 "GPIOXR" H 9118 4416 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 9200 5150 50  0001 C CNN
F 3 "~" H 9200 5150 50  0001 C CNN
	1    9200 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	8800 5850 8650 5850
Wire Wire Line
	8650 5850 8650 5950
$Comp
L power:GND #PWR?
U 1 1 67C82A23
P 8650 5950
AR Path="/6791151D/67C82A23" Ref="#PWR?"  Part="1" 
AR Path="/6790C616/67C82A23" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 8650 5700 50  0001 C CNN
F 1 "GND" H 8655 5777 50  0000 C CNN
F 2 "" H 8650 5950 50  0001 C CNN
F 3 "" H 8650 5950 50  0001 C CNN
	1    8650 5950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8300 4650 8300 4750
$Comp
L power:GND #PWR?
U 1 1 67C82A2B
P 8300 4750
AR Path="/6791151D/67C82A2B" Ref="#PWR?"  Part="1" 
AR Path="/6790C616/67C82A2B" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 8300 4500 50  0001 C CNN
F 1 "GND" H 8305 4577 50  0000 C CNN
F 2 "" H 8300 4750 50  0001 C CNN
F 3 "" H 8300 4750 50  0001 C CNN
	1    8300 4750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8800 5650 8650 5650
Wire Wire Line
	8800 5750 8650 5750
Wire Wire Line
	8800 4750 8650 4750
Wire Wire Line
	8800 4850 8650 4850
Wire Wire Line
	8800 4950 8650 4950
Wire Wire Line
	8800 5050 8650 5050
Wire Wire Line
	8800 5150 8650 5150
Wire Wire Line
	8800 5250 8650 5250
Wire Wire Line
	8800 5350 8650 5350
Wire Wire Line
	8800 5450 8650 5450
Wire Wire Line
	9400 4550 9550 4550
Wire Wire Line
	9400 4650 9550 4650
Wire Wire Line
	9400 4750 9550 4750
Wire Wire Line
	9400 5650 9550 5650
Wire Wire Line
	9400 5550 9550 5550
Wire Wire Line
	9400 4850 9550 4850
Wire Wire Line
	9400 4950 9550 4950
Wire Wire Line
	9400 5050 9550 5050
Text GLabel 8650 4750 0    39   Input ~ 0
P0.13
Text GLabel 8650 4850 0    39   Input ~ 0
P0.14
Text GLabel 8650 4950 0    39   Input ~ 0
P0.15
Text GLabel 8650 5050 0    39   Input ~ 0
P0.16
Text GLabel 8650 5150 0    39   Input ~ 0
P0.17
Text GLabel 8650 5650 0    39   Input ~ 0
P0.27
Text GLabel 8650 4450 0    39   Input ~ 0
3v3
Text GLabel 9550 4650 2    39   Input ~ 0
5V
Text GLabel 9550 4750 2    39   Input ~ 0
VUSB
Text GLabel 9550 5550 2    39   Input ~ 0
P0.07
Text GLabel 9550 5650 2    39   Input ~ 0
P0.08
Text GLabel 9550 5150 2    39   Input ~ 0
P0.03
Text GLabel 9550 5050 2    39   Input ~ 0
P0.04
Text GLabel 9550 4950 2    39   Input ~ 0
P0.05
Text GLabel 9550 4850 2    39   Input ~ 0
P0.06
Wire Wire Line
	9400 5150 9550 5150
Wire Wire Line
	9400 5250 9550 5250
Text GLabel 8650 4350 0    39   Input ~ 0
nRESET
Text GLabel 9550 5250 2    39   Input ~ 0
P0.02
Wire Wire Line
	8650 4350 8800 4350
Wire Wire Line
	8650 4450 8800 4450
NoConn ~ 8800 4550
Wire Wire Line
	8300 4650 8800 4650
Text GLabel 9550 4550 2    39   Input ~ 0
BAT+
Wire Wire Line
	9400 5350 9550 5350
Text GLabel 9550 5350 2    39   Input ~ 0
P0.01
Text GLabel 9550 5450 2    39   Input ~ 0
P0.00
Wire Wire Line
	9550 5450 9400 5450
Wire Wire Line
	8650 5550 8800 5550
Text Notes 2150 1050 0    39   ~ 0
2A
Wire Wire Line
	10550 1300 10450 1300
Wire Wire Line
	10450 1300 10450 1450
$Comp
L power:GND #PWR026
U 1 1 67A714FF
P 10450 1450
F 0 "#PWR026" H 10450 1200 50  0001 C CNN
F 1 "GND" H 10455 1277 50  0000 C CNN
F 2 "" H 10450 1450 50  0001 C CNN
F 3 "" H 10450 1450 50  0001 C CNN
	1    10450 1450
	1    0    0    -1  
$EndComp
Wire Notes Line
	7000 1850 11150 1850
Wire Notes Line
	7000 550  7000 6500
Wire Notes Line
	500  3550 11200 3550
Text Notes 3800 3500 0    79   ~ 0
USB-C & DET
Wire Notes Line
	3750 3550 3750 3350
Text Notes 6250 7700 0    79   ~ 0
BAT. SENSE
Wire Notes Line
	6200 7750 6200 7500
Wire Notes Line
	6200 7500 6950 7500
Text Notes 10550 3500 0    79   ~ 0
SIM CARD
Wire Notes Line
	10450 3550 10450 3350
Wire Notes Line
	10450 3350 11200 3350
Text Notes 10750 1800 0    79   ~ 0
CONN.
Wire Notes Line
	10650 1850 10650 1650
Wire Notes Line
	10650 1650 11150 1650
Wire Notes Line
	2000 1100 2950 1100
$Comp
L Device:C_Small C22
U 1 1 679A2D67
P 9450 2500
F 0 "C22" H 9542 2546 50  0000 L CNN
F 1 "0.1uF" H 9542 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9450 2500 50  0001 C CNN
F 3 "~" H 9450 2500 50  0001 C CNN
	1    9450 2500
	-1   0    0    -1  
$EndComp
Connection ~ 9450 2050
Wire Wire Line
	9450 2050 9100 2050
Text Notes 10500 6450 0    79   ~ 0
PIN DIA.
Wire Notes Line
	10400 6500 10400 6250
Wire Notes Line
	10400 6250 11200 6250
$Comp
L Common:NSIM-2-C J5
U 1 1 67A98CB1
P 10650 2550
F 0 "J5" H 10980 2546 50  0000 L CNN
F 1 "NSIM-2-C" H 9750 1850 50  0000 L CNN
F 2 "Common:NSIM-2-C" H 10350 1650 50  0001 L BNN
F 3 "" H 10650 2550 50  0001 L BNN
F 4 "Same Sky" H 10350 1550 50  0001 L BNN "MF"
F 5 "1.6mm" H 10650 2550 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "None" H 10650 2550 50  0001 L BNN "Package"
F 7 "None" H 10650 2550 50  0001 L BNN "Price"
F 8 "https://www.snapeda.com/parts/NSIM-2-C/Same+Sky/view-part/?ref=eda" H 10350 1650 50  0001 L BNN "Check_prices"
F 9 "Manufacturer Recommendations" H 10350 1650 50  0001 L BNN "STANDARD"
F 10 "1.0" H 10650 2550 50  0001 L BNN "PARTREV"
F 11 "https://www.snapeda.com/parts/NSIM-2-C/Same+Sky/view-part/?ref=snap" H 10350 1650 50  0001 L BNN "SnapEDA_Link"
F 12 "NSIM-2-C" H 10350 1550 50  0001 L BNN "MP"
F 13 "\\n                        \\n                            Nano SIM Card Connectors, 6 Positions, Connector, Hinged, Surface Mount, 1.4 mm Height Above Board, Gold Flash\\n                        \\n" H 10350 1650 50  0001 L BNN "Description"
F 14 "In Stock" H 10650 2550 50  0001 L BNN "Availability"
F 15 "CUI Devices" H 10350 1550 50  0001 L BNN "MANUFACTURER"
	1    10650 2550
	1    0    0    -1  
$EndComp
NoConn ~ 10150 2150
Wire Wire Line
	10150 3050 10000 3050
Wire Wire Line
	10000 3050 10000 3150
Wire Wire Line
	10000 3150 10150 3150
Wire Wire Line
	9450 3150 9450 3300
Connection ~ 10000 3150
$Comp
L power:GND #PWR022
U 1 1 67AA7C3F
P 9450 3300
F 0 "#PWR022" H 9450 3050 50  0001 C CNN
F 1 "GND" H 9455 3127 50  0000 C CNN
F 2 "" H 9450 3300 50  0001 C CNN
F 3 "" H 9450 3300 50  0001 C CNN
	1    9450 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 2050 9450 2400
Wire Wire Line
	9450 3150 10000 3150
Wire Wire Line
	9450 2600 9450 3150
Connection ~ 9450 3150
Text Notes 3700 6500 0    50   ~ 0
Battery voltage sensed with enable option
$Comp
L dk_Transistors-FETs-MOSFETs-Single:BSS138 Q?
U 1 1 6799E79F
P 2050 5550
AR Path="/67911D9A/6799E79F" Ref="Q?"  Part="1" 
AR Path="/6790C616/6799E79F" Ref="Q4"  Part="1" 
F 0 "Q4" H 2158 5603 60  0000 L CNN
F 1 "BSS138" H 2158 5497 60  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2250 5750 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 2250 5850 60  0001 L CNN
F 4 "BSS138CT-ND" H 2250 5950 60  0001 L CNN "Digi-Key_PN"
F 5 "BSS138" H 2250 6050 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 2250 6150 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 2250 6250 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 2250 6350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294" H 2250 6450 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 50V 220MA SOT-23" H 2250 6550 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 2250 6650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2250 6750 60  0001 L CNN "Status"
	1    2050 5550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:Si2319CDS Q?
U 1 1 6799EB3F
P 2500 4850
AR Path="/67911D9A/6799EB3F" Ref="Q?"  Part="1" 
AR Path="/6790C616/6799EB3F" Ref="Q5"  Part="1" 
F 0 "Q5" H 2704 4804 50  0000 L CNN
F 1 "Si2319CDS" H 2704 4895 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2700 4775 50  0001 L CIN
F 3 "http://www.vishay.com/docs/66709/si2319cd.pdf" H 2500 4850 50  0001 L CNN
	1    2500 4850
	1    0    0    1   
$EndComp
Wire Wire Line
	2300 4850 2050 4850
Wire Wire Line
	2050 4850 2050 5350
Wire Wire Line
	1750 5650 1600 5650
Wire Wire Line
	2050 5750 2050 6350
Wire Wire Line
	2050 6350 2600 6350
$Comp
L Device:R_Small R?
U 1 1 6799EB4E
P 2600 5350
AR Path="/678C23F4/6799EB4E" Ref="R?"  Part="1" 
AR Path="/677CD9BA/6799EB4E" Ref="R?"  Part="1" 
AR Path="/67911D9A/6799EB4E" Ref="R?"  Part="1" 
AR Path="/6790C616/6799EB4E" Ref="R36"  Part="1" 
F 0 "R36" H 2659 5396 50  0000 L CNN
F 1 "100K" H 2659 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2600 5350 50  0001 C CNN
F 3 "~" H 2600 5350 50  0001 C CNN
	1    2600 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6799EB58
P 2600 6000
AR Path="/678C23F4/6799EB58" Ref="R?"  Part="1" 
AR Path="/677CD9BA/6799EB58" Ref="R?"  Part="1" 
AR Path="/67911D9A/6799EB58" Ref="R?"  Part="1" 
AR Path="/6790C616/6799EB58" Ref="R37"  Part="1" 
F 0 "R37" H 2659 6046 50  0000 L CNN
F 1 "47K" H 2659 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2600 6000 50  0001 C CNN
F 3 "~" H 2600 6000 50  0001 C CNN
	1    2600 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6100 2600 6350
Wire Wire Line
	2600 6350 2600 6500
Connection ~ 2600 6350
$Comp
L power:GND #PWR?
U 1 1 6799EB65
P 2600 6500
AR Path="/67911D9A/6799EB65" Ref="#PWR?"  Part="1" 
AR Path="/6790C616/6799EB65" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 2600 6250 50  0001 C CNN
F 1 "GND" H 2605 6327 50  0000 C CNN
F 2 "" H 2600 6500 50  0001 C CNN
F 3 "" H 2600 6500 50  0001 C CNN
	1    2600 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6799EB6F
P 2050 4600
AR Path="/678C23F4/6799EB6F" Ref="R?"  Part="1" 
AR Path="/677CD9BA/6799EB6F" Ref="R?"  Part="1" 
AR Path="/67911D9A/6799EB6F" Ref="R?"  Part="1" 
AR Path="/6790C616/6799EB6F" Ref="R35"  Part="1" 
F 0 "R35" H 2109 4646 50  0000 L CNN
F 1 "100K" H 2109 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2050 4600 50  0001 C CNN
F 3 "~" H 2050 4600 50  0001 C CNN
	1    2050 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4500 2050 4300
Wire Wire Line
	2050 4300 2600 4300
Wire Wire Line
	2600 4300 2600 4650
Wire Wire Line
	2050 4700 2050 4850
Connection ~ 2050 4850
Wire Wire Line
	2600 4300 2800 4300
Connection ~ 2600 4300
$Comp
L Device:R_Small R?
U 1 1 6799EB81
P 1600 5900
AR Path="/678C23F4/6799EB81" Ref="R?"  Part="1" 
AR Path="/677CD9BA/6799EB81" Ref="R?"  Part="1" 
AR Path="/67911D9A/6799EB81" Ref="R?"  Part="1" 
AR Path="/6790C616/6799EB81" Ref="R34"  Part="1" 
F 0 "R34" H 1659 5946 50  0000 L CNN
F 1 "10K" H 1659 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1600 5900 50  0001 C CNN
F 3 "~" H 1600 5900 50  0001 C CNN
	1    1600 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 5800 1600 5650
Connection ~ 1600 5650
Wire Wire Line
	1600 5650 1500 5650
Wire Wire Line
	1600 6000 1600 6350
Wire Wire Line
	1600 6350 2050 6350
Connection ~ 2050 6350
Wire Wire Line
	2600 5900 2600 5550
Wire Wire Line
	2600 5250 2600 5050
Wire Wire Line
	2600 5550 2800 5550
Connection ~ 2600 5550
Wire Wire Line
	2600 5550 2600 5450
Text GLabel 2800 5550 2    39   Input ~ 0
SOL_VOLT_SENSE
Text Notes 800  6500 0    50   ~ 0
Solar voltage sensed with enable option
Text GLabel 2800 4300 2    39   Input ~ 0
VIN
$Comp
L Device:R_Small R?
U 1 1 679CDE35
P 3750 1800
AR Path="/678C23F4/679CDE35" Ref="R?"  Part="1" 
AR Path="/677CD9BA/679CDE35" Ref="R?"  Part="1" 
AR Path="/67911D9A/679CDE35" Ref="R?"  Part="1" 
AR Path="/6790C616/679CDE35" Ref="R38"  Part="1" 
F 0 "R38" H 3809 1846 50  0000 L CNN
F 1 "1M" H 3809 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3750 1800 50  0001 C CNN
F 3 "~" H 3750 1800 50  0001 C CNN
	1    3750 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 679CE279
P 3750 2300
AR Path="/678C23F4/679CE279" Ref="R?"  Part="1" 
AR Path="/677CD9BA/679CE279" Ref="R?"  Part="1" 
AR Path="/67911D9A/679CE279" Ref="R?"  Part="1" 
AR Path="/6790C616/679CE279" Ref="R39"  Part="1" 
F 0 "R39" H 3809 2346 50  0000 L CNN
F 1 "1M" H 3809 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3750 2300 50  0001 C CNN
F 3 "~" H 3750 2300 50  0001 C CNN
	1    3750 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2200 3750 2000
Wire Wire Line
	3750 1700 3750 1150
Wire Wire Line
	3750 2000 3950 2000
Connection ~ 3750 2000
Wire Wire Line
	3750 2000 3750 1900
Text GLabel 3950 2000 2    39   Input ~ 0
VUSB_VOLT_SENSE
Text GLabel 1500 5650 0    39   Input ~ 0
VOLT_SENSE_EN
Text GLabel 8650 5250 0    39   Input ~ 0
P0.21
Text GLabel 8650 5350 0    39   Input ~ 0
P0.22
Text GLabel 8650 5450 0    39   Input ~ 0
P0.23
Text GLabel 5400 2650 0    39   Input ~ 0
nRESET
$Comp
L Common:SW_Push SW2
U 1 1 67AF1163
P 5650 1500
F 0 "SW2" H 5650 1735 50  0000 C CNN
F 1 "USER" H 5650 1644 50  0000 C CNN
F 2 "Common:SPST_PTS815XX" H 5650 1500 50  0001 C CNN
F 3 "~" H 5650 1500 50  0001 C CNN
	1    5650 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1500 5300 1500
$Comp
L dk_Transistors-FETs-MOSFETs-Single:BSS138 Q?
U 1 1 67AF8E3F
P 6300 1400
AR Path="/67911D9A/67AF8E3F" Ref="Q?"  Part="1" 
AR Path="/6790C616/67AF8E3F" Ref="Q6"  Part="1" 
F 0 "Q6" H 6408 1453 60  0000 L CNN
F 1 "BSS138" H 6408 1347 60  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6500 1600 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 6500 1700 60  0001 L CNN
F 4 "BSS138CT-ND" H 6500 1800 60  0001 L CNN "Digi-Key_PN"
F 5 "BSS138" H 6500 1900 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 6500 2000 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 6500 2100 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 6500 2200 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294" H 6500 2300 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 50V 220MA SOT-23" H 6500 2400 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 6500 2500 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6500 2600 60  0001 L CNN "Status"
	1    6300 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1500 5900 1500
Wire Wire Line
	5900 1500 5900 1650
Connection ~ 5900 1500
Wire Wire Line
	5900 1500 5850 1500
Wire Wire Line
	6300 1200 6300 1050
Text GLabel 5300 1500 0    39   Input ~ 0
VDD_nRF
Text GLabel 6300 1050 1    39   Input ~ 0
P0.11
Wire Notes Line
	3550 3550 3550 7750
Text Notes 2850 7700 0    79   ~ 0
SOL. SENSE
Wire Notes Line
	2800 7750 2800 7500
Wire Notes Line
	2800 7500 3550 7500
Wire Notes Line
	4750 550  4750 3550
Wire Notes Line
	3750 3350 4750 3350
Connection ~ 3750 1150
Wire Wire Line
	3750 1150 3950 1150
Wire Wire Line
	3750 2900 3050 2900
Wire Wire Line
	3750 2400 3750 2900
Connection ~ 3050 2900
Text Notes 6200 3500 0    79   ~ 0
SW BUTTONS
Wire Notes Line
	6100 3550 6100 3350
Wire Notes Line
	6100 3350 7000 3350
Wire Wire Line
	5900 1900 5900 1950
Connection ~ 5900 1900
Wire Wire Line
	6300 1900 5900 1900
Wire Wire Line
	6300 1600 6300 1900
$Comp
L power:GND #PWR030
U 1 1 67B0C885
P 5900 1950
F 0 "#PWR030" H 5900 1700 50  0001 C CNN
F 1 "GND" H 5905 1777 50  0000 C CNN
F 2 "" H 5900 1950 50  0001 C CNN
F 3 "" H 5900 1950 50  0001 C CNN
	1    5900 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1850 5900 1900
$Comp
L Device:R_Small R?
U 1 1 67B05D07
P 5900 1750
AR Path="/678C23F4/67B05D07" Ref="R?"  Part="1" 
AR Path="/677CD9BA/67B05D07" Ref="R?"  Part="1" 
AR Path="/67911D9A/67B05D07" Ref="R?"  Part="1" 
AR Path="/6790C616/67B05D07" Ref="R40"  Part="1" 
F 0 "R40" H 5959 1796 50  0000 L CNN
F 1 "10K" H 5959 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5900 1750 50  0001 C CNN
F 3 "~" H 5900 1750 50  0001 C CNN
	1    5900 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 67ADA68D
P 6350 2750
F 0 "#PWR029" H 6350 2500 50  0001 C CNN
F 1 "GND" H 6355 2577 50  0000 C CNN
F 2 "" H 6350 2750 50  0001 C CNN
F 3 "" H 6350 2750 50  0001 C CNN
	1    6350 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2650 6350 2750
Wire Wire Line
	6050 2650 6350 2650
Wire Wire Line
	5650 2650 5400 2650
$Comp
L Common:SW_Push SW1
U 1 1 67ACD396
P 5850 2650
F 0 "SW1" H 5850 2885 50  0000 C CNN
F 1 "RESET" H 5850 2794 50  0000 C CNN
F 2 "Common:SPST_PTS815XX" H 5850 2650 50  0001 C CNN
F 3 "~" H 5850 2650 50  0001 C CNN
	1    5850 2650
	1    0    0    -1  
$EndComp
Text GLabel 8650 5550 0    39   Input ~ 0
P0.24
$Comp
L Power_Protection:SP0505BAJT D5
U 1 1 67D23A75
P 7700 2750
F 0 "D5" H 8005 2796 50  0000 L CNN
F 1 "SP0505BAJT" H 8005 2705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 8000 2700 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 7825 2875 50  0001 C CNN
	1    7700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2950 7700 3050
$Comp
L power:GND #PWR028
U 1 1 67D2AB89
P 7700 3050
F 0 "#PWR028" H 7700 2800 50  0001 C CNN
F 1 "GND" H 7705 2877 50  0000 C CNN
F 2 "" H 7700 3050 50  0001 C CNN
F 3 "" H 7700 3050 50  0001 C CNN
	1    7700 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2550 7500 2400
Wire Wire Line
	7600 2550 7600 2400
Wire Wire Line
	7700 2550 7700 2400
Wire Wire Line
	7800 2550 7800 2400
Wire Wire Line
	7900 2550 7900 2400
Text GLabel 7900 2400 1    39   Input ~ 0
SIM_RST
Text GLabel 7800 2400 1    39   Input ~ 0
SIM_CLK
Text GLabel 7700 2400 1    39   Input ~ 0
SIM_IO
Text GLabel 7600 2400 1    39   Input ~ 0
SIM_DET
Text GLabel 7500 2400 1    39   Input ~ 0
SIM_1v8
$EndSCHEMATC
