"Source:","D:\Drive E\IdeaZero\IZ_Projects\Modules\MCU\nRF9151_Linear\nRF9151_Linear.sch"
"Date:","25-Jan-25 5:37:10 PM"
"Tool:","Eeschema (5.1.8)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","96"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"AE1, ","1","Antenna","Antenna","Common:YG0005AA","Antenna",""
"C1, C2, C4, C19, C20, C21, C23, C24, C26, ","9","10uF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C3, C5, ","2","1uF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C6, C8, C13, C16, C18, C22, ","6","0.1uF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C7, C15, ","2","4.7uF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C9, C11, ","2","10uF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C10, C12, ","2","NC","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C14, ","1","3.5pF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C17, ","1","1nF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C25, ","1","39pF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"D1, D2, ","2","SS34","D_Schottky_Small","Diode_SMD:D_SOD-123F","Schottky diode, small symbol",""
"D3, ","1","DONE","LED_Small","LED_SMD:LED_0603_1608Metric","Light emitting diode, small symbol",""
"D4, ","1","CHRG","LED_Small","LED_SMD:LED_0603_1608Metric","Light emitting diode, small symbol",""
"FB1, ","1","120R/0.7A","Ferrite_Bead_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Ferrite bead, small symbol",""
"IC1, ","1","BGA524N6E6327XTSA1","BGA524N6E6327XTSA1","Common:BGA524N6E6327XTSA1","INFINEON - BGA524N6E6327XTSA1 - LNA, 19.6DB, 1.55GHZ-1.615GHZ, TSNP-6",""
"J1, ","1","USB_C_Receptacle_USB2.0","USB_C_Receptacle_USB2.0","Common:USB_TYPE-C-31-M-12_ExtraPad","USB 2.0-only Type-C Receptacle connector",""
"J2, ","1","SOLAR","Conn_01x02","Connector_JST:JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","BAT","Conn_01x02","Connector_JST:JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","QWIIC/STEMMA","Conn_01x04","Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","NSIM-2-C","NSIM-2-C","Common:NSIM-2-C","NANO SIM CARD",""
"J6, ","1","SWD","Conn_01x04","Common:Solder_Pad_1X4mm_4pin","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, ","1","LTE","U_FL-R-SMT_10_","Common:U.FL-R-SMT-1","CONN U.FL RCPT STR 50 OHM SMD",""
"J9, ","1","GNSS","U_FL-R-SMT_10_","Common:U.FL-R-SMT-1","CONN U.FL RCPT STR 50 OHM SMD",""
"J10, ","1","GPIOXL","Conn_01x16","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","Generic connector, single row, 01x16, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J11, ","1","GPIOXR","Conn_01x12","Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical","Generic connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"JP1, ","1","5V3","SolderJumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm","Solder Jumper, 3-pole, open",""
"JP5, ","1","VDD_LNA","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","Solder Jumper, 2-pole, open",""
"JP6, ","1","VDD_nRF","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","Solder Jumper, 2-pole, open",""
"L1, ","1","10uH","L_Small","Common:Inductor_GPSR0520_HCM1A4020V2_1R0","Inductor, small symbol",""
"L2, ","1","1.5nH","L_Small","Inductor_SMD:L_0402_1005Metric","Inductor, small symbol",""
"L3, ","1","22nH","L_Small","Inductor_SMD:L_0402_1005Metric","Inductor, small symbol",""
"L4, ","1","9.1nH","L_Small","Inductor_SMD:L_0402_1005Metric","Inductor, small symbol",""
"Q1, Q3, ","2","Si2319CDS","Si2319CDS","Package_TO_SOT_SMD:SOT-23","-4.4A Id, -40V Vds, P-Channel MOSFET, SOT-23",""
"Q2, ","1","BSS138","BSS138","digikey-footprints:SOT-23-3","MOSFET N-CH 50V 220MA SOT-23",""
"R1, R11, R13, R14, R29, R30, R31, ","7","10K","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R2, ","1","22K","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R3, ","1","33K","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R4, R5, R7, R19, R23, ","5","100K","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R6, ","1","220K","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R8, R9, R17, R18, R25, R26, ","6","0R","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R10, R12, ","2","1M","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R15, R16, ","2","1K","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R20, R21, R32, R33, ","4","4.7K","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R22, ","1","48K","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R24, ","1","13K","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R27, R28, ","2","5.1K","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"U1, U10, ","2","MT9700","MT9700","Package_TO_SOT_SMD:SOT-23-5","Load Switch",""
"U2, ","1","MT3608L","MT3608L","Package_TO_SOT_SMD:SOT-23-6","Boost 2A VIN: 2-24V, VOUT: Upto 28V",""
"U3, ","1","CP2102N-A02-GQFN24R","CP2102N-A02-GQFN24R","Common:CP2102N-A02-GQFN24R","USB_UART Bridge",""
"U4, ","1","NRF9151-LACA-R7","NRF9151-LACA-R7","Common:NRF9151-LACA-R7","nRF9151",""
"U5, ","1","DW01_Batt_Protection","DW01_Batt_Protection","Package_TO_SOT_SMD:SOT-23-6","",""
"U6, ","1","FS8205A_Bat_Protection","FS8205A_Bat_Protection","Package_SO:TSSOP-8_4.4x3mm_P0.65mm","Dual Channel Common Drain Mosfet",""
"U7, ","1","XC6220B331MR-G","XC6220B331MR-G","Package_TO_SOT_SMD:SOT-23-5","LDO 1A 5V IN 3.3V VOUT",""
"U8, ","1","CN3065","CN3065","Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.5mm_EP1.66x2.38mm","Linear Charger 1A Lithium Solar",""
"U9, ","1","TP4056_CH","TP4056_CH","Common:SOP-8","Linear Charger 1A Lithium",""
